{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "description": "Lessons App backend API",
  "author": "abz5574",
  "license": "ISC",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "fs-extra": "^11.3.2",
    "mongodb": "^6.20.0",
    "morgan": "^1.10.1"
  }
}
